{
  "name": "BetterSEQTA+ | SEQTA Learn Enhanced",
  "short_name": "BetterSEQTA+",
  "description": "A powerful browser extension and desktop app that enhances your SEQTA Learn experience",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#18181b",
  "theme_color": "#18181b",
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
